input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {

  if [event] =~ /^transaction_/ or [transaction_id] {
    mutate {
      add_tag => ["transaction"]
    }
  } else {
    mutate {
      add_tag => ["django"]
    }
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
}

output {
  if "transaction" in [tags] {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "transactions"
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "django-logs"
    }
  }
}